# KubernetesProbeDemo

./: .dockerignore  Dockerfile  Dockerfile.windows  KubernetesProbeDemo.sln  KubernetesProbeDemo.yaml  README.md  api.http  azure-pipelines.yml
.github/workflows/: ci.yml  release.yml
src/KubernetesProbeDemo/: KubernetesProbeDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/KubernetesProbeDemo/Controllers/: HealthCheckController.cs  ResourceUsageController.cs
src/KubernetesProbeDemo/Models/: BackgroundReportingServiceOptions.cs  HealthCheckModel.cs  HealthCheckModelRequest.cs  HealthCheckModelResponse.cs  MemoryQuantity.cs  ResourceUsageRequest.cs  ResourceUsageResponse.cs
src/KubernetesProbeDemo/Pages/: Index.cshtml  Index.cshtml.cs
src/KubernetesProbeDemo/Properties/: launchSettings.json
src/KubernetesProbeDemo/Services/: BackgroundReportingService.cs  BackgroundService.cs  HealthCheckRepository.cs  IHealthCheckRepository.cs  IWebhookHandler.cs  WebhookEvents.cs  WebhookHandler.cs
